// ZynML Example: Hello World
// Run with: zynml run examples/hello.zynml

fn main() {
    // Print a welcome message
    println("Hello from ZynML!")

    // Basic tensor operations
    let x = tensor([1.0, 2.0, 3.0, 4.0])
    let y = tensor([5.0, 6.0, 7.0, 8.0])

    // Compute dot product using @ operator (like Python's matrix multiply)
    let dot = x @ y
    println("Dot product (x @ y): ")

    // Or use method syntax: x.dot(y)
    let dot2 = x.dot(y)
    println("Dot product (x.dot(y)): ")

    // Create a 2D tensor
    let matrix = tensor([[1.0, 2.0], [3.0, 4.0]])

    // Tensor operations using method syntax
    let s = matrix.sum()
    let m = matrix.mean()

    println("Sum (matrix.sum()): ")
    println("Mean (matrix.mean()): ")

    // Can also use function syntax
    let s2 = tensor_sum(matrix)
    println("Sum (tensor_sum(matrix)): ")

    println("Done!")
}
