// ============================================================================
// ZynML Example: Hello World
// ============================================================================
// Run with: zynml run examples/hello.zynml
//
// Demonstrates:
// - Importing the standard library
// - Creating tensors using static methods
// - Basic arithmetic operations via operator overloading
// - Method calls on tensors
// ============================================================================

import prelude
import tensor

def main() {
    println("Hello from ZynML!")

    // Create tensors using static methods
    let a = Tensor::arange(1.0, 5.0, 1.0)  // [1.0, 2.0, 3.0, 4.0]
    let b = Tensor::arange(5.0, 9.0, 1.0)  // [5.0, 6.0, 7.0, 8.0]

    println("Tensor a:")
    println_any(a)

    println("Tensor b:")
    println_any(b)

    // Arithmetic operations using operator overloading
    let sum = a + b
    println("a + b:")
    println_any(sum)

    let diff = b - a
    println("b - a:")
    println_any(diff)

    let prod = a * b
    println("a * b (element-wise):")
    println_any(prod)

    // Reduction operations
    let total = a.sum()
    println(f"Sum of a: {total}")

    let avg = a.mean()
    println(f"Mean of a: {avg}")

    println("Done!")
}
