// imagepipe.zyn - Image Processing Pipeline DSL Grammar
//
// A domain-specific language for declarative image processing pipelines.
// Uses ZRTL plugins: zrtl_image
//
// This grammar uses ZynPEG 2.0 named bindings for direct TypedAST construction.

@language {
    name: "ImagePipe",
    version: "2.0",
    file_extensions: [".imgpipe", ".ip"],
    entry_point: "run_pipeline"
}

// Map DSL operations to ZRTL plugin symbols
@builtin {
    // Image I/O (zrtl_image)
    image_load: "$Image$load",
    image_save: "$Image$save",

    // Transformations (zrtl_image)
    image_resize: "$Image$resize",
    image_crop: "$Image$crop",
    image_rotate90: "$Image$rotate90",
    image_rotate180: "$Image$rotate180",
    image_rotate270: "$Image$rotate270",
    image_flip_h: "$Image$flip_horizontal",
    image_flip_v: "$Image$flip_vertical",

    // Filters (zrtl_image)
    image_blur: "$Image$blur",
    image_brighten: "$Image$brighten",
    image_contrast: "$Image$contrast",
    image_grayscale: "$Image$grayscale",
    image_invert: "$Image$invert",

    // Console output (zrtl_io)
    println: "$IO$println",
}

// ============================================================================
// Program Structure
// ============================================================================

// Entry point: SOI ~ statements ~ EOI
program = { SOI ~ stmts:statements ~ EOI }
  -> stmts

// Collect all statements into a list
statements = { stmt:statement* }
  -> TypedProgram {
      declarations: [
          TypedDeclaration::Function {
              name: intern("run_pipeline"),
              params: [],
              return_type: Type::Unit,
              body: Some(TypedBlock { statements: stmt }),
          },
      ],
  }

// Statement choice - returns the matched statement
statement = {
    load_stmt |
    save_stmt |
    resize_stmt |
    crop_stmt |
    rotate90_stmt |
    rotate180_stmt |
    rotate270_stmt |
    flip_h_stmt |
    flip_v_stmt |
    blur_stmt |
    brightness_stmt |
    contrast_stmt |
    grayscale_stmt |
    invert_stmt |
    print_stmt
}

// ============================================================================
// Load Statement: load "image.jpg" as varname
// ============================================================================

load_stmt = { "load" ~ path:string_literal ~ "as" ~ name:identifier }
  -> TypedStatement::Let {
      name: intern(name),
      type_annotation: Some(Type::Named { name: intern("Image") }),
      initializer: Some(TypedExpression::Call {
          callee: Box::new(TypedExpression::Variable { name: intern("image_load") }),
          args: [path],
      }),
      is_mutable: true,
  }

// ============================================================================
// Save Statement: save varname as "output.png"
// ============================================================================

save_stmt = { "save" ~ img:identifier ~ "as" ~ path:string_literal }
  -> TypedStatement::Expression {
      expr: TypedExpression::Call {
          callee: Box::new(TypedExpression::Variable { name: intern("image_save") }),
          args: [
              TypedExpression::Variable { name: intern(img) },
              path,
          ],
      },
  }

// ============================================================================
// Print Statement: print "message"
// ============================================================================

print_stmt = { "print" ~ msg:string_literal }
  -> TypedStatement::Expression {
      expr: TypedExpression::Call {
          callee: Box::new(TypedExpression::Variable { name: intern("println") }),
          args: [msg],
      },
  }

// ============================================================================
// Resize Statement: resize varname to 800x600
// ============================================================================

resize_stmt = { "resize" ~ img:identifier ~ "to" ~ w:integer ~ "x" ~ h:integer }
  -> TypedStatement::Assignment {
      target: TypedExpression::Variable { name: intern(img) },
      value: TypedExpression::Call {
          callee: Box::new(TypedExpression::Variable { name: intern("image_resize") }),
          args: [
              TypedExpression::Variable { name: intern(img) },
              w,
              h,
          ],
      },
  }

// ============================================================================
// Crop Statement: crop varname from 0,0 to 400,300
// ============================================================================

crop_stmt = { "crop" ~ img:identifier ~ "from" ~ x1:integer ~ "," ~ y1:integer ~ "to" ~ x2:integer ~ "," ~ y2:integer }
  -> TypedStatement::Assignment {
      target: TypedExpression::Variable { name: intern(img) },
      value: TypedExpression::Call {
          callee: Box::new(TypedExpression::Variable { name: intern("image_crop") }),
          args: [
              TypedExpression::Variable { name: intern(img) },
              x1, y1, x2, y2,
          ],
      },
  }

// ============================================================================
// Rotate Statements: rotate varname 90/180/270
// Split into separate rules to avoid match expression
// ============================================================================

rotate90_stmt = { "rotate" ~ img:identifier ~ "90" }
  -> TypedStatement::Assignment {
      target: TypedExpression::Variable { name: intern(img) },
      value: TypedExpression::Call {
          callee: Box::new(TypedExpression::Variable { name: intern("image_rotate90") }),
          args: [TypedExpression::Variable { name: intern(img) }],
      },
  }

rotate180_stmt = { "rotate" ~ img:identifier ~ "180" }
  -> TypedStatement::Assignment {
      target: TypedExpression::Variable { name: intern(img) },
      value: TypedExpression::Call {
          callee: Box::new(TypedExpression::Variable { name: intern("image_rotate180") }),
          args: [TypedExpression::Variable { name: intern(img) }],
      },
  }

rotate270_stmt = { "rotate" ~ img:identifier ~ "270" }
  -> TypedStatement::Assignment {
      target: TypedExpression::Variable { name: intern(img) },
      value: TypedExpression::Call {
          callee: Box::new(TypedExpression::Variable { name: intern("image_rotate270") }),
          args: [TypedExpression::Variable { name: intern(img) }],
      },
  }

// ============================================================================
// Flip Statements: flip varname horizontal/vertical
// Split into separate rules to avoid match expression
// ============================================================================

flip_h_stmt = { "flip" ~ img:identifier ~ "horizontal" }
  -> TypedStatement::Assignment {
      target: TypedExpression::Variable { name: intern(img) },
      value: TypedExpression::Call {
          callee: Box::new(TypedExpression::Variable { name: intern("image_flip_h") }),
          args: [TypedExpression::Variable { name: intern(img) }],
      },
  }

flip_v_stmt = { "flip" ~ img:identifier ~ "vertical" }
  -> TypedStatement::Assignment {
      target: TypedExpression::Variable { name: intern(img) },
      value: TypedExpression::Call {
          callee: Box::new(TypedExpression::Variable { name: intern("image_flip_v") }),
          args: [TypedExpression::Variable { name: intern(img) }],
      },
  }

// ============================================================================
// Blur Statement: blur varname by 2.5
// ============================================================================

blur_stmt = { "blur" ~ img:identifier ~ "by" ~ sigma:number }
  -> TypedStatement::Assignment {
      target: TypedExpression::Variable { name: intern(img) },
      value: TypedExpression::Call {
          callee: Box::new(TypedExpression::Variable { name: intern("image_blur") }),
          args: [
              TypedExpression::Variable { name: intern(img) },
              sigma,
          ],
      },
  }

// ============================================================================
// Brightness Statement: brighten varname by 30
// ============================================================================

brightness_stmt = { "brighten" ~ img:identifier ~ "by" ~ amount:signed_integer }
  -> TypedStatement::Assignment {
      target: TypedExpression::Variable { name: intern(img) },
      value: TypedExpression::Call {
          callee: Box::new(TypedExpression::Variable { name: intern("image_brighten") }),
          args: [
              TypedExpression::Variable { name: intern(img) },
              amount,
          ],
      },
  }

// ============================================================================
// Contrast Statement: contrast varname by 1.5
// ============================================================================

contrast_stmt = { "contrast" ~ img:identifier ~ "by" ~ factor:number }
  -> TypedStatement::Assignment {
      target: TypedExpression::Variable { name: intern(img) },
      value: TypedExpression::Call {
          callee: Box::new(TypedExpression::Variable { name: intern("image_contrast") }),
          args: [
              TypedExpression::Variable { name: intern(img) },
              factor,
          ],
      },
  }

// ============================================================================
// Grayscale Statement: grayscale varname
// ============================================================================

grayscale_stmt = { "grayscale" ~ img:identifier }
  -> TypedStatement::Assignment {
      target: TypedExpression::Variable { name: intern(img) },
      value: TypedExpression::Call {
          callee: Box::new(TypedExpression::Variable { name: intern("image_grayscale") }),
          args: [TypedExpression::Variable { name: intern(img) }],
      },
  }

// ============================================================================
// Invert Statement: invert varname
// ============================================================================

invert_stmt = { "invert" ~ img:identifier }
  -> TypedStatement::Assignment {
      target: TypedExpression::Variable { name: intern(img) },
      value: TypedExpression::Call {
          callee: Box::new(TypedExpression::Variable { name: intern("image_invert") }),
          args: [TypedExpression::Variable { name: intern(img) }],
      },
  }

// ============================================================================
// Terminals
// ============================================================================

// String literal: "hello world"
string_literal = @{ "\"" ~ string_inner* ~ "\"" }
  -> TypedExpression::StringLiteral { value: text() }

string_inner = { !("\"" | "\\") ~ ANY | "\\" ~ ANY }

// Integer: 123
integer = @{ ASCII_DIGIT+ }
  -> TypedExpression::IntLiteral { value: parse_int(text()) }

// Signed integer: +30 or -20 or 15
signed_integer = @{ ("+" | "-")? ~ ASCII_DIGIT+ }
  -> TypedExpression::IntLiteral { value: parse_int(text()) }

// Floating point: 1.5 or 1 or 0.5
number = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
  -> TypedExpression::FloatLiteral { value: parse_float(text()) }

// Identifier: my_image (returns text, not AST node)
identifier = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

// Whitespace and comments (ignored)
WHITESPACE = _{ " " | "\t" | "\n" | "\r" }
COMMENT = _{ "//" ~ (!"\n" ~ ANY)* }
