// Collections module
// Contains List and Iterator types for collection operations

// ============================================================================
// Option Type
// ============================================================================

enum Option<T> {
    Some(T),
    None
}

// ============================================================================
// Iterator Trait
// ============================================================================

trait Iterator {
    type Item
    fn next(self) -> Option<Item>
}

trait IntoIterator {
    type Item
    type IntoIter: Iterator<Item>
    fn into_iter(self) -> IntoIter
}

// ============================================================================
// List - Dynamic Array
// ============================================================================

struct List<T> {
    data: i64,      // Pointer to data
    len: i64,       // Number of elements
    capacity: i64   // Allocated capacity
}

impl<T> List<T> {
    fn new() -> List<T> {
        List { data: 0, len: 0, capacity: 0 }
    }

    fn length(self) -> i64 {
        self.len
    }

    fn is_empty(self) -> bool {
        self.len == 0
    }
}

// ============================================================================
// ListIterator - Iterator over a List
// ============================================================================

struct ListIterator<T> {
    list_data: i64,
    list_len: i64,
    index: i64
}

impl<T> Iterator for ListIterator<T> {
    type Item = T

    fn next(self) -> Option<T> {
        if self.index >= self.list_len {
            Option::None
        } else {
            let value = extern list_get_at(self.list_data, self.index)
            self.index = self.index + 1
            Option::Some(value)
        }
    }
}

impl<T> IntoIterator for List<T> {
    type Item = T
    type IntoIter = ListIterator<T>

    fn into_iter(self) -> ListIterator<T> {
        ListIterator {
            list_data: self.data,
            list_len: self.len,
            index: 0
        }
    }
}
