// ============================================================================
// ZynML Standard Library - Tensor Module (Simplified - No Struct Wrapping)
// ============================================================================

// Opaque type from the zrtl_tensor plugin
@opaque("$Tensor")
type Tensor

// Implement Display trait for Tensor
impl Display for Tensor {
    fn to_string(self) -> String {
        extern tensor_to_string(self)
    }
}

// Implement Clone trait for Tensor
impl Clone for Tensor {
    fn clone(self) -> Tensor {
        extern tensor_clone(self)
    }
}

// Implement Drop trait for Tensor
impl Drop for Tensor {
    fn drop(self) {
        extern tensor_free(self)
    }
}

// ============================================================================
// Operator Trait Implementations
// ============================================================================

// Tensor + Tensor
impl Add<Tensor> for Tensor {
    type Output = Tensor
    fn add(self, rhs: Tensor) -> Tensor {
        extern tensor_add(self, rhs)
    }
}

// Tensor - Tensor
impl Sub<Tensor> for Tensor {
    type Output = Tensor
    fn sub(self, rhs: Tensor) -> Tensor {
        extern tensor_sub(self, rhs)
    }
}

// Tensor * Tensor (element-wise)
impl Mul<Tensor> for Tensor {
    type Output = Tensor
    fn mul(self, rhs: Tensor) -> Tensor {
        extern tensor_mul(self, rhs)
    }
}

// Tensor / Tensor (element-wise)
impl Div<Tensor> for Tensor {
    type Output = Tensor
    fn div(self, rhs: Tensor) -> Tensor {
        extern tensor_div(self, rhs)
    }
}

// Tensor negation (-x)
impl Neg for Tensor {
    type Output = Tensor
    fn neg(self) -> Tensor {
        extern tensor_neg(self)
    }
}

// ============================================================================
// Tensor Creation Functions
// ============================================================================

fn arange(start: f32, end: f32, step: f32) -> Tensor {
    extern tensor_arange(start, end, step)
}
